# FakturowniaService

./: App.config  DBUtil.cs  Dockerfile  FakturExport.csproj  FakturInvoiceExportHandler.cs  FakturService.cs  FakturowniaService.sln  FileUtil.cs  HTTPUtil.cs  ImportInvoicesHandler.cs  Invoice.cs  InvoiceItem.cs  Program.cs  ProjectInstaller.cs  log4net.config  packages.config  run.bat
Properties/: AssemblyInfo.cs  launchSettings.json
VO/: Client.cs  Invoice.cs  Payment.cs  Product.cs
entity/: Client.cs  InvoiceItem.cs  Warehouse.cs  WarehouseDocument.cs
handler/: FakturClientImport.cs  FakturInvoiceImport.cs  FakturPaymentImport.cs  FakturProductImport.cs
service/: FakturService.cs  HostMonitorService.cs  JobStatusService.cs  MetricService.cs  MetricsService.cs  SQLClientMonitorService.cs
task/: ClientConnectionCheck.cs  ETLTask.cs  FakturClientImport.cs  FakturInvoiceImport.cs  FakturPaymentImport.cs  FakturProductImport.cs  FakturWarehouseDocImport.cs  FakturWarehouseImport.cs  HostCheck.cs  ImportTask.cs  Job2025StatusCheck.cs  Job2026StatusCheck.cs  JobStatusCheck.cs  TaskAttribute.cs
util/: Configuration.cs  DB.cs  DecimalStringConverter.cs  FRWK.cs  File.cs  HTTP.cs  IntegerStringConverter.cs  Time.cs
